*{
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

.logo-dcm{
    width: 20%;
}
.form-search{
    width: 90%;
}
.form-search-desktop{
    width: 100%;
}
.perfil-navbar{
    width: 100px;
}

/*--------------header -----------*/
.header{
    background: linear-gradient(200deg,#000000);
    border: 3px solid black;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;   
}

.section-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    border: 2px solid black;
    padding: 10px;
    margin: 30px auto;
}

.btn{
    width: 100px;
    font-weight: bolder;
    font-size: 1.3em;
    text-align: center;
}

.btn:focus{
    box-shadow: none;
}

.container-menu-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-star;
    border: none;
}

.container-menu{
    display: none;
    width: fit-content;
    text-decoration: none;
}

.container-menu li{
    list-style: none;
    text-align: center;
    padding: 20px 40px;
    cursor: pointer;
}

.container-menu li:hover{
    background-color: aquamarine;
}

.show{
    display: block;
    position: absolute;
    top: 190px;
    background-color: white;
}

/*----------- fin  --------*/


body{
    margin: 0;
    padding: 20px 5%;
}
img{
    width: 100%;
    border-radius: 20px;
}
.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}
.column{
    flex: 20%;
    padding: 5px;

}
.column img{
    margin: 5px;
}

@media (max-width:600px) {
    
    .section-nav{
        background: linear-gradient(200deg,#ffffff);
        border: 3px solid black;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;  
        padding: 20px; 
    }
    img{
        width: 100%;
        
    }
    .column{
        flex: 50%;
    }
    
    
}

.footerA{
    width: 100%;
    background: linear-gradient(270deg,#000000,#2c0049,#4e0083,#6800ad);
    
}
.footerA .team1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    
    
}
.footerA .team1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    
    
}
.footerA .team1 .box figure img{
    width: 250px;

}
.footerA .team1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.footerA .team1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    
}
.footerA .team1 .box .redsocial .src{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
    
}
.footerA .team1 .box .redsocial .src:hover{
    color: #6800ad;
}

.footerA .team2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

@media screen and (max-width:800px){
    .footerA .team1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;       
    }
   
}